<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="icon" href="assets/ttt_icon.png" type = "image/x-icon">

        <style>
            html{
                background-color:rgb(70, 70, 70);
            }

            #login{
                position: absolute;
                width: 10%;
                height: 10%;
                left: 45%;
                top: 20%;
            }

            #playBTN{
                background-color: rgb(30, 224, 30);
                font-weight: bold;
                border: 3px solid #000000;
                width: 100%;
                height: 50%;
            }

            #playBTN:hover{
                background-color: rgb(72, 240, 72);
            }

            .fields{
                border: 3px solid #000000;
                background-color: #dfdfdf;
                width: 100%;
                height: 30%;
                color: #000000;
            }
        </style>

        <script>
        </script>
    </head>
    <body>
        <img style="position:absolute;left:45.5%;top:8%;" src="assets/logo.png"></img>
        <div id="login">
            <input class="fields" id="uname1" type="text" placeholder="Player 1 - Username"><br><br>
            <input class="fields" id="uname2" type="text" placeholder="Player 2 - Username"><br><br>
            <button id="playBTN" onclick="play();">PLAY</button>
        </div>
    </body> 
</html>
